/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aliens-quest",
	"compatibility_date": "2025-09-15",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "aliensquest_db",
			"database_id": "e263fcef-f538-4b43-aaa8-ef69bf4201bb",
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NODE_VERSION": "22.14.0"
	}
}
